# Configuration file

general {
    # Whether Blue Aercloud is enabled or not.
    B:aercloudBlue=true

    # Whether Cold Aercloud is enabled or not.
    B:aercloudCold=true

    # Whether Gold Aercloud is enabled or not.
    B:aercloudGold=true

    # Whether Candy Cane is enabled or not.
    B:candyCane=true

    # Whether Crystal Leaf is enabled or not.
    B:crystalLeaf=true

    # Whether Darts and Dart Shooters are enabled or not.
    B:darts=true

    # Whether Golden Amber is enabled or not.
    B:goldenAmber=true

    # Whether Golden Feather is enabled or not.
    B:goldenFeather=true

    # Whether Golden Oak Leaf is enabled or not.
    B:goldenOakLeaf=true

    # Whether Gravitite is enabled or not.
    B:gravitite=false

    # Whether Gravitite can be used to make a tool forge.
    B:gravititeForge=false

    # Whether Gravitite Ore can be melted in the smeltery.
    B:gravititeOreMelt=false

    # Whether Holiday Leaf is enabled or not.
    B:holidayLeaf=true

    # Whether Holystone is enabled or not.
    B:holystone=false

    # Whether Icestone is enabled or not.
    B:icestone=true

    # Whether Skyroot is enabled or not.
    B:skyroot=false

    # Whether Skyroot Leaf is enabled or not.
    B:skyrootLeaf=false

    # Whether Swet is enabled or not.
    B:swet=true

    # Whether Valkyrie Metal is enabled or not.
    B:valkyrie=false

    # Whether Valkyrie Metal (if enabled) can be found in Silver Dungeon chests.
    B:valkyrieDungeonChest=false

    # Whether Valkyrie Metal (if enabled) can be used to make a tool forge.
    B:valkyrieForge=false

    # Whether Valkyrie Metal (if enabled) can be created by enchanting Victory Medals.
    B:valkyrieMedalEnchant=false

    # Whether Zanite is enabled or not.
    B:zanite=false
}


